DATABASE_URL=mongodb://localhost:27017/scriptmotor-backend
JWT_TOKEN=thisismytoken
NODE_ENV=development
SECRET_KEY_ONE=thisiskeys
SECRET_KEY_TWO=thisiskeys
CLIENT_URL=http://localhost:8888
REDIS_HOST=redis://localhost:6379

CLOUD_NAME=dgx47ggf1
CLOUD_API_KEY=585128254691675
CLOUD_API_SECRET=DnOWqnUe_v_t0MI2hUKghIRJgV0
